; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

;#define name "iml-cutlayout"
;#define version "0.0.1"
#define publisher "Roman Sergeev"
#define owner "(C) 2016 ЗАО 'Тафлекс'"
;#define url "https://github.com/robespier/IML_CutLayout.git"
;#define sources "T:\src\install\"
;#define gitrev "-c577762"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{7BD1CC3C-7184-45BC-8BB2-C6F1ED802E14}}
AppName={#name}
AppVersion={#version}{#gitrev}
;AppVerName={#name} {#version}
AppCopyright={#owner}
AppPublisher={#publisher}
AppPublisherURL={#url}
AppSupportURL={#url}
AppUpdatesURL={#url}
DefaultDirName={userappdata}\{#name}\Uninstall
DisableDirPage=yes
DefaultGroupName={#name}
DisableProgramGroupPage=yes
OutputBaseFilename={#name}{#gitrev}
Compression=lzma
SolidCompression=yes
SetupIconFile=Setup.ico
PrivilegesRequired=lowest

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "{#sources}\*"; DestDir: "{userappdata}\Adobe\CEP\extensions\{#name}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

;[Icons]
;Name: "{group}\{#name}"; Filename: "{app}\{#MyAppExeName}"

