@import "variables.less";

.iml-options-list {
  width: 100%;
  ul {
    list-style: none;
    -webkit-padding-start: 0;
    padding: 0 @unit;
  }
  li {
    margin: @unit 0;
    display: flex;
    align-items: center;
  }
}

.iml-option-label {
  padding-left: @unit * 2;
}
