@import "variables.less";
@selectheight: @unit * 5;

.select2-container .select2-selection--single {
  border-radius: 0;
  height: @selectheight;

  .select2-selection__rendered {
    line-height: @unit * 4;
  }

  .select2-selection__arrow {
    height: @selectheight - 2;
    border: 1px solid;
    top: 0;
    right: 0;
  }
}
