/** Defaults (light theme set) */
@base65: #575757;
@base50: #808080;
@base25: #dcdcdc;

.iml-section-theme {
  border-color: @base50;
  color: @base50;
}

.iml-width {
  border-color: @base65;
  &:hover {
    background-color: @base25;
  }
}

.iml-width--selected {
  background-color: @base25;
}
